# BaseNSqueeze CTC-CRF Large Model

[model]
package = "bonito.ctc"
module = "basensqueeze_crf"

[labels]
labels = [ "N", "A", "C", "G", "T" ]

[input]
features = 1
# n_pre_post_context_bases = 0

[qscore]
bias = 0.0
scale = 1.0

[feature_encoder]
conv_layers = [ [8, 3, 1], [16, 3, 1], [32, 3, 1], [80, 3, 1] ]

[encoder]
input_dim = 80
encoder_dim = 320
num_layers = 8
reduce_layer_index = 3
recover_layer_index = 7
num_attention_heads = 4
feed_forward_expansion_factor = 4
conv_expansion_factor = 2
input_dropout_p = 0.1
feed_forward_dropout_p = 0.1
attention_dropout_p = 0.1
conv_dropout_p = 0.1
conv_kernel_size = 31
half_step_residual = false
dynamic_convolution = true

[global_norm]
state_len = 3
