
# BaseNSqueeze-CTC S model

[model]
package = "bonito.ctc"
module = "basensqueeze_ctc"

[labels]
labels = [ "N", "A", "C", "G", "T" ]

[input]
features = 1
# n_pre_post_context_bases = 0

[qscore]
bias = 0.0
scale = 1.0

[feature_encoder]
conv_layers = [ [8, 3, 1], [32, 3, 1], [80, 3, 1] ]

[encoder]
input_dim = 80
encoder_dim = 196
num_layers = 18
reduce_layer_index = 8
recover_layer_index = 17
num_attention_heads = 4
feed_forward_expansion_factor = 2
conv_expansion_factor = 2
input_dropout_p = 0.1
feed_forward_dropout_p = 0.1
attention_dropout_p = 0.1
conv_dropout_p = 0.1
conv_kernel_size = 31
half_step_residual = false
dynamic_convolution = true

[fc]
in_features = 196
out_features = 5
bias = false

[global_norm]
state_len = 5