[model]
package = "bonito.crf"

[labels]
labels = [ "N", "A", "C", "G", "T",]

[input]
features = 1

[qscore]
bias = 0.0
scale = 1.0

[encoder]
stride = 5
winlen = 19
scale = 5.0
features = 768
rnn_type = "lstm"
activation = "swish"
blank_score = 2.0

[global_norm]
state_len = 5

[training]
command = "train"
training_directory = "bonito/models/dna_r9.4.1_v3.1/"
config = "bonito/models/configs/dna_r9.4.1@v3.1.toml"
pretrained = ""
directory = "PosixPath('/mnt/batty/bcavlak/bio/bonito/bonito/data/dna_r9.4.1')"
device = "cuda"
lr = "1e-4"
seed = 25
epochs = 200
batch = 16
chunks = 100000
valid_chunks = 0
no_amp = true
force = true
restore_optim = false
nondeterministic = false
save_optim_every = 10
grad_accum_split = 1
func = "<function main at 0x7f45ac8314c0>"
