num_params = "21930546"

[model]
package = "bonito.ctc"
module = "basensqueeze_crf"

[labels]
labels = [ "N", "A", "C", "G", "T",]

[input]
features = 1

[qscore]
bias = 0.0
scale = 1.0

[feature_encoder]
conv_layers = [ [ 8, 3, 1,], [ 16, 3, 1,], [ 32, 3, 1,], [ 80, 3, 1,],]

[encoder]
input_dim = 80
encoder_dim = 320
num_layers = 8
reduce_layer_index = 3
recover_layer_index = 7
num_attention_heads = 4
feed_forward_expansion_factor = 4
conv_expansion_factor = 2
input_dropout_p = 0.1
feed_forward_dropout_p = 0.1
attention_dropout_p = 0.1
conv_dropout_p = 0.1
conv_kernel_size = 31
half_step_residual = false

[global_norm]
state_len = 3

[training]
training_directory = "models/basensqueeze_crf_m/"
config = "models/configs/config_basensqueeze_crf_m.toml"
pretrained = ""
directory = "PosixPath('/mnt/batty/bcavlak/bio/bonito/bonito/data/dna_r9.4.1')"
device = "cuda"
lr = "1e-4"
seed = 25
epochs = 200
batch = 16
chunks = 100000
valid_chunks = 0
val_freq = 1
no_amp = true
force = true
restore_optim = false
nondeterministic = false
save_optim_every = 2
grad_accum_split = 1
custom_models = true
