num_params = "9359170"

[model]
package = "bonito.ctc"
module = "basensqueeze_ctc"

[labels]
labels = [ "N", "A", "C", "G", "T",]

[input]
features = 1

[qscore]
bias = 0.0
scale = 1.0

[feature_encoder]
conv_layers = [ [ 8, 3, 1,], [ 32, 3, 1,], [ 80, 3, 1,],]

[encoder]
input_dim = 80
encoder_dim = 144
num_layers = 16
reduce_layer_index = 7
recover_layer_index = 15
num_attention_heads = 4
feed_forward_expansion_factor = 2
conv_expansion_factor = 2
input_dropout_p = 0.1
feed_forward_dropout_p = 0.1
attention_dropout_p = 0.1
conv_dropout_p = 0.1
conv_kernel_size = 31
half_step_residual = false
dynamic_convolution = true

[fc]
in_features = 144
out_features = 5
bias = false

[global_norm]
state_len = 5

[training]
training_directory = "models/basensqueeze_ctc_dyn_xs"
config = "models/configs/config_basensqueeze_ctc_dyn_xs.toml"
pretrained = ""
directory = "PosixPath('../ETH/dna_r9.4.1')"
device = "cuda"
lr = "1e-4"
seed = 25
epochs = 200
batch = 16
chunks = 100000
valid_chunks = 0
val_freq = 5
no_amp = true
force = true
restore_optim = false
nondeterministic = false
save_optim_every = 5
grad_accum_split = 1
custom_models = true
